{
	"manifest_version": 2,
	"name": "Currency Calculator",
	"version": "1.0.1",

	"description": "Calculate currency",

	"icons": {
		"48": "money.png"
	},
	"browser_action": {
		"default_icon": "money.png",
		"default_title": "Currency Calculator",
		"default_popup": "index.html"
	},
	"permissions": ["storage"]
}
